MONGO_URL = "mongodb+srv://alisasharma23:alisa12345@cluster0.nlqg9ah.mongodb.net/blog?retryWrites=true&w=majority"
PORT ="5000"
SECRET ="AlisaSharma"
VITE_URL="http://localhost:5000"
VITE_IF="http://localhost:5000/images/"